{
  "name": "El mapa de Bernardo",
  "short_name": "Mapa de Bernardo",
  "description": "Una búsqueda del tesoro por Mendoza: combiná fichas y seguí la historia del abuelo Bernardo.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1b120d",
  "theme_color": "#1b120d",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
